Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.6.0 (2019-04-26)"
RDataTrackerVersion="2.24.1"
 Script="Console"
ProcessFileTimestamp="2019-05-12T09.39.03-03"
WorkingDirectory="C:/Users/Frog33/Documents/git/RDataTracker-2.24.1/examples/consoleTest"
DDGDirectory="C:/Users/Frog33/Documents/git/RDataTracker-2.24.1/examples/consoleTest/ddg"
DateTime="2019-05-12T09.39.03-03"
InstalledPackages=""
4
Start p1 "1-A" Value="A" Time="0" Script="NA" Pos="NA";
Finish p2 "2-A" Value="A" Time="0" Script="NA" Pos="NA";
CF p1 p2
Start p3 "3-B" Value="B" Time="0" Script="NA" Pos="NA";
CF p2 p3
Finish p4 "4-B" Value="B" Time="0" Script="NA" Pos="NA";
CF p3 p4

